# Bla

name: Test some Git stuff
run-name: ${{ github.actor }} - Git stuff testing
on:
  workflow_dispatch:

jobs:
  fritsieboi:
    runs-on: macos-latest
    steps:

      - name: Bla 1
        run: |
          echo 'Hello world!'

      - name: Checkout UFEMISM repository
        uses: actions/checkout@v4
