# NOTE: this script is created automatically by running
# 'automated_testing/integrated_tests/add_all_integrated_tests_to_Github_workflow.m'

name: UFEMISM Test Suite - append integrated tests scoreboard files
run-name: ${{ github.actor }} - UFEMISM Test Suite - append integrated tests scoreboard files
on:
  workflow_call:

jobs:
  append_temporary_to_main_scoreboard_files:
    runs-on: macos-latest
    steps:

      - name: Checkout UFEMISM repository (from pull request)
        if: ${{ github.event_name == 'pull_request' }}
        uses: actions/checkout@v4
        with:
         repository: ${{ github.event.pull_request.head.repo.full_name }}
         ref: ${{ github.event.pull_request.head.ref }}

      - name: Checkout UFEMISM repository (from manual run)
        if: ${{ github.event_name != 'pull_request' }}
        uses: actions/checkout@v4

      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v2.2.0
        with:
          cache: true

# ===================================================================
# ===== Download temporary scoreboard files for component tests =====
# ===================================================================

      - name: Download temporary scoreboard files for component tests
        uses: actions/download-artifact@v4
        with:
          name: component_test_scoreboard_files
          path: automated_testing/component_tests/temporary_scoreboard_files

# ====================================================================
# ===== Download temporary scoreboard files for integrated tests =====
# ====================================================================
#
# NOTE: list created automatically; if you want to add new integrated tests,
# just run 'automated_testing/integrated_tests/add_all_integrated_tests_to_Github_workflow.m' again

      - name: Download temporary scoreboard file for integrated_tests/idealised/Halfar_dome/Halfar_10km
        uses: actions/download-artifact@v4
        with:
          name: temporary_scoreboard_file_integrated_tests_idealised_Halfar_dome_Halfar_10km
          path: automated_testing/integrated_tests/idealised/Halfar_dome/Halfar_10km

      - name: Download temporary scoreboard file for integrated_tests/idealised/Halfar_dome/Halfar_20km
        uses: actions/download-artifact@v4
        with:
          name: temporary_scoreboard_file_integrated_tests_idealised_Halfar_dome_Halfar_20km
          path: automated_testing/integrated_tests/idealised/Halfar_dome/Halfar_20km

      - name: Download temporary scoreboard file for integrated_tests/idealised/Halfar_dome/Halfar_40km
        uses: actions/download-artifact@v4
        with:
          name: temporary_scoreboard_file_integrated_tests_idealised_Halfar_dome_Halfar_40km
          path: automated_testing/integrated_tests/idealised/Halfar_dome/Halfar_40km

      - name: Download temporary scoreboard file for integrated_tests/idealised/Halfar_dome/Halfar_5km
        uses: actions/download-artifact@v4
        with:
          name: temporary_scoreboard_file_integrated_tests_idealised_Halfar_dome_Halfar_5km
          path: automated_testing/integrated_tests/idealised/Halfar_dome/Halfar_5km

# =====================================================
# ===== Append temporary to main scoreboard files =====
# =====================================================

      - name: Append temporary to main scoreboard files
        uses: matlab-actions/run-command@v2
        with:
          command: |
            addpath('automated_testing/integrated_tests')
            add_all_integrated_test_results_to_main_scoreboard_files('${{github.workspace}}/automated_testing')
