# The full UFEMISM Test Suite

name: UFEMISM Test Suite (full)
run-name: ${{ github.actor }} - UFEMISM Test Suite (full)
on: workflow_dispatch

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:

      - name: Install nix
        uses: cachix/install-nix-action@v22

      - name: Get nix version
        run: |
          nix --version

      - name: Build UFEMISM with nix
        run: |
          nix build github:IMAU-paleo/UFEMISM2.0/${{github.sha}}?dir=tools/flake

      - name: Check what we have
        run: |
          ls -a; ls result; ls result/bin

      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v2.2.0

      - name: Run MATLAB test script
        uses: matlab-actions/run-command@v2
        with:
          command: disp('Hello world!')
      
   #   - name: Compile UFEMISM
   #     run: |
   #       cd src
   #       make clean
