name: UFEMISM Test Suite - install Python
run-name: ${{ github.actor }} - UFEMISM Test Suite - install Python
on:
  workflow_call:

jobs:
  install_python:
    runs-on: macos-latest

    steps:
      - name: Checkout Code Repository
        uses: actions/checkout@v4

      - name: Set up Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      - name: Set up Conda Environment
        uses: conda-incubator/setup-miniconda@v3
        with:
          activate-environment: "environment_ci"
          miniforge-variant: Miniforge3
          miniforge-version: latest
          channels: conda-forge
          channel-priority: strict
          auto-update-conda: true
          python-version: "3.13"

      - name: Install environment
        run: |
          conda env create -n ufelad -f tools/python/dev-spec.txt python=3.10
          conda activate ufelad
          python -m pip install -vv --no-deps --no-build-isolation .

      - name: Run Tests
        env:
          CHECK_IMAGES: False
        run: |
          conda activate ufelad
          conda list
