name: UFEMISM Test Suite - analyse component tests
run-name: ${{ github.actor }} - UFEMISM Test Suite - analyse component tests
on:
  workflow_call:

jobs:
  analyse_component_tests:
    runs-on: macos-latest
    steps:

      - name: Checkout UFEMISM repository (from pull request)
        if: ${{ github.event_name == 'pull_request' }}
        uses: actions/checkout@v4
        with:
         repository: ${{ github.event.pull_request.head.repo.full_name }}
         ref: ${{ github.event.pull_request.head.ref }}

      - name: Checkout UFEMISM repository (from manual run)
        if: ${{ github.event_name != 'pull_request' }}
        uses: actions/checkout@v4

      - name: Download component test results as artifacts
        uses: actions/download-artifact@v4
        with:
          name: results_component_tests
          path: automated_testing/component_tests/results

      - name: Install MATLAB
        uses: matlab-actions/setup-matlab@v2.2.0
        with:
          cache: true

      - name: Analyse component tests results (create figures and update scoreboard files)
        uses: matlab-actions/run-command@v2
        with:
          command: |
            addpath('automated_testing/component_tests/analysis_scripts')
            analyse_component_tests('${{github.workspace}}/automated_testing')

      - name: Upload temporary scoreboard files as artifact
        uses: actions/upload-artifact@v4.3.4
        with:
          name: component_test_scoreboard_files
          path: automated_testing/component_tests/temporary_scoreboard_files

      - name: Upload component test figures as artifact
        uses: actions/upload-artifact@v4.3.4
        with:
          name: component_test_figures
          path: automated_testing/component_tests/figures

      # - name: Commit updated scoreboard files
      #   # See https://github.com/marketplace/actions/add-commit
      #   if: ${{ github.event_name == 'pull_request' }} # Only do this for pull requests
      #   uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
      #   with:
      #     add: automated_testing/scoreboard/scoreboard_*.txt
      #     author_name: ${{ github.actor }} (from UFEMISM test suite workflow)
      #     message: 'Update scoreboard files (from UFEMISM test suite workflow by ${{ github.actor }})'
      #     push: true

      # - name: Create scoreboard visualisation
      #   uses: matlab-actions/run-command@v2
      #   with:
      #     command: |
      #       addpath('automated_testing/scoreboard/scripts')
      #       create_scoreboard_html('${{github.workspace}}/automated_testing')

      # - name: Upload scoreboard HTML as artifact
      #   uses: actions/upload-artifact@v4.3.4
      #   with:
      #     name: scoreboard
      #     path: automated_testing/test_reports/scoreboard.html
